两圈最优特征结果：(xyzw的顺序)
x_0_15 (value 0.0)，x_0_14 (value 0.0)，x_0_13 (value -0.0)，x_0_12 (value -0.0)
x_0_11 (value 0.0)，x_0_10 (value 0.0)，x_0_9 (value 0.0)，x_0_8 (value -0.0)
x_0_7 (value -0.0)，x_0_6 (value -0.0)， x_0_5 (value -0.0)，x_0_4 (value 0.0
x_0_3 (value 0.0)，x_0_2 (value -0.0)，x_0_1 (value -0.0)， x_0_0 (value -0.0)

y_0_15 (value -0.0)，y_0_14 (value -0.0)，y_0_13 (value -0.0)，y_0_12 (value -0.0)
y_0_11 (value -0.0)，y_0_10 (value -0.0)，y_0_9 (value 0.0)，y_0_8 (value -0.0)
y_0_7 (value 0.0)，y_0_6 (value 0.0)，y_0_5 (value 0.0)，y_0_4 (value 0.0)
y_0_3 (value -0.0)，y_0_2 (value -0.0)，y_0_1 (value -0.0)，y_0_0 (value -0.0)

z_0_15 (value 0.0)，z_0_14 (value 0.0)，z_0_13 (value 0.0)， z_0_12 (value 0.0)
z_0_11 (value 1.0)，z_0_10 (value -0.0)，z_0_9 (value 1.0)，z_0_8 (value 1.0)
z_0_7 (value -0.0)，z_0_6 (value 1.0)，z_0_5 (value 1.0)，z_0_4 (value 1.0)
z_0_3 (value -0.0)，z_0_2 (value 0.0)，z_0_1 (value -0.0)，z_0_0 (value 0.0)

w_0_15 (value 0.0)，w_0_14 (value 1.0)，w_0_13 (value 0.0)，w_0_12 (value 1.0)
w_0_11 (value 0.0)，w_0_10 (value 0.0)，w_0_9 (value 1.0)，w_0_8 (value 0.0)
w_0_7 (value 0.0)，w_0_6 (value 1.0)，w_0_5 (value 0.0)，w_0_4 (value 1.0)
w_0_3 (value -0.0)，w_0_2 (value 0.0)，w_0_1 (value 0.0)，w_0_0 (value -0.0)
